/* * {
  border: 1px solid cadetblue;
} */

.header nav {
  width: 800px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header nav a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  /* width: 777px; */
  margin: 0 20 0 20;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

/* .header {
  width: 777px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 130px;
}
.header nav {
  width: 100%;
  height: 75px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header nav a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
/* 
img.header {
    display: flex;

  width: 50px;
}
a.header{
    width: 4000px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
} */
.top {
  margin-top: 20px;
  margin-bottom: 40px;
  border-bottom: 1px dashed black;
}
.middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  border-bottom: 1px dashed black;

  width: 350px;
  margin: 20px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* margin-bottom: 10px; */
}

/* h2.card{
    margin-right: 200px;
} */
button {
  margin-bottom: 20px;
  display: flex;
  margin-right: 255px;
  height: 35px;
  width: 290px;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 9px;
}

.last {
  margin-top: 50px;
}
.headpic {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 18px;
  margin-bottom: 15px;
  font-family: "Rubik", sans-serif;
}

p {
  line-height: 1.4;
}

.container {
  width: 800px;
  margin: 0 auto;
}

.top-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
}

.top-content .text-container {
  width: 48%;
  padding: 0 1%;
  padding-bottom: 20px;
}

.middle-content {
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
}

.middle-content h2 {
  padding: 0 2%;
  margin-bottom: 0;
}

.middle-content .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.middle-content .boxes .box {
  width: 12.5%;
  height: 100px;
  background: black;
  margin: 20px 2.5%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-content {
  display: flex;
  margin: 0 2% 20px;
  justify-content: space-around;
}

.bottom-content .text-container {
  padding-right: 4%;
}

.bottom-content .text-container:last-child {
  padding-right: 0;
}

footer {
  width: 100%;
  background: black;
}

footer nav {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 2%;
  font-size: 14px;
}

footer nav a {
  color: white;
  text-decoration: none;
}
